{
  "name": "library-utorrent",
  "version": "0.1.4",
  "description": "Communicate with uTorrent client API to list and add torrents.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "uTorrent",
    "torrent",
    "library"
  ],
  "author": "geco (https://github.com/geco)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geco/library-utorrent.git"
  },
  "license": "MIT",
  "dependencies": {
    "machine": "^10.0.0",
    "utorrent-api": "^0.1.5"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^2.0.0"
  },
  "machinepack": {
    "friendlyName": "uTorrent",
    "machineDir": "machines/",
    "machines": [
      "add-torrent",
      "list-torrents",
      "get-torrent-details",
      "create-client",
      "add-torrent-url",
      "start-torrent",
      "stop-torrent",
      "remove-torrent"
    ]
  },
  "bugs": {
    "url": "https://github.com/geco/library-utorrent/issues"
  },
  "homepage": "https://github.com/geco/library-utorrent#readme",
  "main": "index.js"
}
